<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZARO'S</title>
    <link rel="icon" href="seal.png">
    <style>
        body{
            background: #fff9e3;
        }
        .logo{
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
            cursor: pointer;
        }
        .title{
            text-align: center;
            display: block;
            margin: auto;
            font-family: gothammedium;
            font-size: 60pt;
            color: #3f0201;
        }
        h2{
            font-family: gothammedium;
            font-size: 25pt;
            color: #3f0201;
            text-align:left;
            margin: auto;
            margin-left: 40px;
        }
        p{
            font-family: gothammedium;
            font-size: 18pt;
            color: #3f0201;
            text-align:justify;
            margin: auto;
            margin-left: 90px;
            margin-right: 90px;
        }
        @font-face {
            font-family: 'gothammedium';
            src: url('gotham-medium-webfont.woff2') format('woff2'),
                url('gotham-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'gothambook';
            src: url('gotham-book-webfont.woff2') format('woff2'),
                url('gotham-book-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <a href="https://facebook.com/ilovemsrenen" target="_blank"><img class="logo" src="C:\Users\ADMIN\Documents\LAZARO2\index\seal.png"></a>
    <h1 class="title">LAZARO'S</h1>
    <h2>
        About (What!)
    </h2>
    <p>
        LAZARO'S is a meek little restaurant run by a home cook and a few of his friends. The idea was inspired by a trip to some other place where we found that the food was too bland, to which we decided to cook Filipino food instead. Our staff is fuelled by equal parts love and spite. We aim to deliver the best Filipino culinary experience within 10 meters from us. Our mantra is to never take ourselves too seriously.
    </p>
    <h2>
        Location (Where!)
    </h2>
    <p>
        LAZARO'S is made by Bacooreños, for Bacooreños. Our humble abode is located along Brgy. Alima in Gen. Evangelista St. We are hoping to open a new location soon in Digman. We also offer our services through Foodpanda and Grab Food. We hope to serve and make you laugh while you enjoy authentic Filipino cuisine. Happy eating!
    </p>
    <h2>
        Services (Woah!)
    </h2>
    <p>
        We serve customers who want a dining experience during out open hours at 9:00 AM to 3:00 PM. We also allow for takeout and delivery within the city of Bacoor. When requested in advance, we may also offer bulk quantities of our items for catering. Our location may also be reserved for parties or events. Lastly, we also offer photocopy and printing services.
    </p>    
</body>
</html>
